# cache-demo

./: pom.xml
src/main/java/: readme.md
src/main/java/com/study/: BusinessHandler.java  CahceApp.java  HandlerGather.java  IHandler.java  JacksonHashMapping.java  LoginHandler.java  ObjectHashMapping.java  RedisCacheConfig.java  RedisReposConfiguration.java  RedisReposService.java
src/main/java/com/study/repos/: Address.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/config/: another-config.xml
